<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html>
  <html xmlns="http://www.w3.org/1999/xhtml"></html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
    <title>Got Quote Email</title>
    <style type="text/css">
      body {
        margin: 0;
        background-color: #cccccc;
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      img {
        border: 0;
      }
      div {
        text-align: center;
      }
      button {
        cursor: pointer;
      }
      .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: #cccccc;
        padding-bottom: 60px;
      }
      .main {
        background-color: #ffffff;
        margin: 0 auto;
        width: 100%;
        max-width: 600px;
        border-spacing: 0;
        font-family: sans-serif;
        color: #937a68;
      }
      .two-columns {
        text-align: center;
        font-size: 0;
      }
      .two-columns .column {
        width: 100%;
        max-width: 300px;

        display: inline-block;
        vertical-align: top;
        text-align: center;
      }
      .insta {
        padding: 40px 0 20px 220px;
      }
      @media screen and (max-width: 600px) {
        .insta {
          padding: 16px 0 20px 90px;
        }
      }
      .row_img {
        position: relative;
        background-color: rgb(17 24 39 / var(--tw-bg-opacity));
        --tw-bg-opacity: 0.5;
        height: 250px;
        inset: 0px;
      }
      .chair_img {
        max-width: 100%;
        max-height: 100%;
        position: absolute;
        height: 100%;
        width: 100%;
        opacity: 0.4;
      }
      .v-button {
        cursor: pointer;
        box-sizing: border-box;
        display: inline-block;

        text-decoration: none;
        -webkit-text-size-adjust: none;
        text-align: center;
        color: #ffffff;
        background-color: #937a68;
        border-radius: 9px;
        -webkit-border-radius: 9px;
        -moz-border-radius: 9px;
        width: 30%;
        max-width: 100%;
        overflow-wrap: break-word;
        word-break: break-word;
        word-wrap: break-word;

        border-top-width: 0px;
        border-top-style: solid;
        border-top-color: #ccc;
        border-left-width: 0px;
        border-left-style: solid;
        border-left-color: #ccc;
        border-right-width: 0px;
        border-right-style: solid;
        border-right-color: #ccc;
        border-bottom-width: 0px;
        border-bottom-style: solid;
        border-bottom-color: #ccc;
        font-size: 14px;
        font-weight: 400;
      }
      .v-button:hover {
        background-color: #665548;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <table class="main" width="100%">
        <tr>
          <td height="8" style="background-color: #937a68"></td>
        </tr>
        <tr>
          <td style="padding: 14px 0 4px">
            <table width="100%" style="padding-bottom: 100px">
              <tr>
                <td class="two-columns">
                  <table class="column">
                    <tr>
                      <td style="padding: 0 62px 10px">
                        <a href="https://kayon-decor.com"
                          ><img
                            src="../images/Logo/Brown_Logo.png"
                            alt="Brown_Logo"
                            width="120"
                            title="Kayon Decor Logo"
                        /></a>
                      </td>
                    </tr>
                  </table>
                  <table class="column">
                    <tr>
                      <td class="insta">
                        <a href="https://www.instagram.com/kayondecor/">
                          <img
                            src="../images/instagram-icon.png"
                            alt="instagram-icon"
                            width="26"
                            style="object-fit: cover"
                          />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr class="row_img">
                <td class="chair_img">
                  <img
                    src="../images/1stpage-photo2.jpg"
                    width="100%"
                    height="100%"
                    style="object-fit: cover; object-position: 100% 100%"
                  />
                </td>

                <td
                  style="
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    text-align: center;
                    padding: 100px 0;
                  "
                >
                  <div
                    style="
                      font-size: 14px;
                      color: #ffffff;
                      line-height: 140%;
                      text-align: center;
                      word-wrap: break-word;
                    "
                  >
                    <p style="font-size: 14px; line-height: 140%">
                      <span style="font-size: 28px; line-height: 39.2px"
                        ><strong
                          ><span style="line-height: 39.2px; font-size: 28px"
                            >WE RECEIEVED YOUR REQUEST!</span
                          ></strong
                        >
                      </span>
                    </p>
                  </div>
                </td>
              </tr>
              <tr width="100%">
                <td max-width="100%" style="padding: 30px 130px">
                  <div
                    style="
                      font-size: 14px;
                      line-height: 160%;
                      text-align: center;
                      word-wrap: break-word;
                    "
                  >
                    <p style="font-size: 14px; line-height: 130%">&nbsp;</p>
                    <p style="font-size: 14px; line-height: 160%">
                      <span style="font-size: 18px; line-height: 20px"
                        >We will get back to you as soon as possible!</span
                      >
                    </p>
                    <p style="font-size: 14px; line-height: 130%">&nbsp;</p>
                    <p style="font-size: 14px; line-height: 160%">
                      <span style="font-size: 18px; line-height: 20px"
                        >Meanwhile if you want to look at some other
                        products,</span
                      >
                    </p>
                    <p style="font-size: 14px; line-height: 130%">
                      <span style="font-size: 18px; line-height: 20px"
                        ><br />Click the button below!</span
                      >
                    </p>
                  </div>
                </td>
              </tr>
              <tr width="100%">
                <td width="100%">
                  <a
                    href="https://www.kayon-decor.com/products"
                    target="_blank"
                    class="v-button"
                    ><span
                      style="
                        display: block;
                        padding: 15px 25px;
                        line-height: 120%;
                      "
                      ><span style="line-height: 16.8px">Shop Now</span></span
                    >
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <table
          role="presentation"
          cellpadding="0"
          cellspacing="0"
          width="100%"
          class="main"
          style="background-color: #937a68"
        >
          <tbody>
            <tr>
              <td
                style="
                  overflow-wrap: break-word;
                  word-break: break-word;
                  padding: 41px 55px 18px;
                "
              >
                <div
                  style="
                    font-size: 16px;
                    color: #000;
                    line-height: 160%;
                    text-align: center;
                    word-wrap: break-word;
                    font-family: sans-serif;
                  "
                >
                  <p style="font-size: 16px; line-height: 160%">
                    <span
                      style="font-size: 22px; line-height: 32px; color: #fff"
                      ><strong>Get in touch</strong></span
                    >
                  </p>
                  <p style="font-size: 16px; line-height: 160%">
                    <span
                      style="font-size: 16px; line-height: 25.6px; color: #fff"
                      >+357 99809955 / 99 980636</span
                    >
                  </p>
                  <p style="font-size: 16px; line-height: 160%">
                    <span style="color: #fff; line-height: 22.4px"
                      ><strong>kayondecor@gmail.com</strong></span
                    >
                  </p>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
        <table
          style="font-family: 'Cabin', sans-serif"
          role="presentation"
          cellpadding="0"
          cellspacing="0"
          width="100%"
          class="main"
        >
          <tbody>
            <tr>
              <td
                style="
                  overflow-wrap: break-word;
                  word-break: break-word;
                  padding: 10px;
                  font-family: 'Cabin', sans-serif;
                "
              >
                <div
                  style="
                    font-size: 14px;
                    color: #665548;
                    line-height: 180%;
                    text-align: center;
                    word-wrap: break-word;
                  "
                >
                  <p style="font-size: 14px; line-height: 180%">
                    <span style="font-size: 12px; line-height: 28.8px"
                      >Copyrights © 2023 Kayon Decor, Inc. All rights
                      reserved.</span
                    >
                  </p>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </table>
    </div>
    <script src="" async defer></script>
  </body>
</html>
